{
  "name": "tisac",
  "version": "1.0.0",
  "description": "A interview project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "pm2start": "pm2 start utils/cronJobs.js --name cronJob"
  },
  "author": "Ankur Saini",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "pm2": "^5.4.3"
  }
}
